<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>portfolio</title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
</head>


<header>
<h1>my profile</h1>

<nav class="menu">
  <ul>
    <li class="black"><a href="portfolio.html#about">about</a></li>    
    <li class="black"><a href="portfolio.html#history">work history</a></li>
    <li class="black"><a href="color.html" target="_blank">colorPicker</a></li>
  </ul>
</nav>
</header>

<body>
<main>
  <section id="about">
  <img class="woman" src="images/woman.png" alt="女性の画像">
  <div class="profile">
  <h2>自己紹介</h2>
  <p>2023年10月ごろからプログラミングをProgate、SAMURAI TERAKOYAにて独学で勉強中です。</p>
  <p>アウトプットとしてこのページに追加、実装させ、qiitaとgithubにて進捗や勉強していることなどを書いています。</p>
  <br><p>現在勉強中の言語...HTML, CSS, JavaScript</p>
    

  <a href="https://qiita.com/mtzkmy"><img class="Q" src="images/qiita-icon.png" alt="qiitaアイコン" ></a>
  <a href="https://github.com/mtzkmy"><img class="G" src="images/github-mark.png" alt="githubアイコン"></a>
</div>
</section>



<img src="images/PSX_20240519_121323.jpg" id="sky" alt="飛行機雲と青空">


  <section id="history">
    <div class="work">
    <h2>職歴</h2>
      <h3>2013年 4月 株式会社ありがとうサービス入社 ハードオフ南熊本店配属</h3>
      <p>2014年 5月 ハードオフ宇土店へ異動。</p>
      <p>2015年 ハードオフ鳥栖店へ異動。新店立ち上げから経験。</p>
      <p>2016年 現在所属中のハードオフ熊本北店も新店立ち上げから経験。</p>
      <br>
      <p>2021年 2月 正社員からパートへ雇用形態を変え、オフハウス大分別府店へ異動。</p>
      <p>2022年 1月 より産前産後休業、育児休業取得のため休業。</p>
      <p>2023年 5月 に、現在勤務中であるハードオフ熊本北店へ異動、復業。</p>

      
    </div>
  </section>

</main>

<footer>
  <div class="other">
  <img src="images/coffee.jpg" alt="コーヒーの画像">
  <img src="images/sabo.jpg" alt="サボテンの画像">
  <img src="images/sumi.jpg" alt="靴下をはくスミスキーの画像">
  </div>
</footer>

<script src="js/index.js"></script>
</body>

</html>